{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
  }
}
